@import url('https://fonts.googleapis.com/css2?family=Exo:wght@100;200;300;400;500;600;700&family=Roboto:wght@100;300;400;500;700;900&display=swap');

* {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
}

html {
    scroll-behavior: smooth; }
/* -----------------------------------------Colors */
body {
    transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    -webkit-transition: all .5s ease-in-out;
   /* background: linear-gradient(45deg, #8bd3df, #217381, #9365c1);*/
    background-color: #fff;
    background-size: 100% 100%;

    -webkit-animation: AnimationName 90s ease infinite;
    -moz-animation: AnimationName 90s ease infinite;
    animation: AnimationName 90s ease infinite;
}


.bg-color-name-title {
        background: linear-gradient(45deg, black, transparent);
}


.bg-color-three-reasons {
    background-color: #333;
    color: #fff;
}

.bg-color-personal-info {
    background-color: #EDAE49;
    color: #fff;
}

.bg-color-work-history {
  background-color: #D1495B;  
}

.bg-color-contact {
    color: #fff;
}

.form-control {
    
 background-color:  #00798C;
   color: #fff;
   margin-top: 20px;
}

::placeholder {
    color: #fff;
}

.ui-menu-color-home {
    background-color: #EDAE49;
}
.ui-menu-color-resume {
    background-color: #D1495B;
}
.ui-menu-color-contact {
    background-color: #00798C;
}
.ui-menu-color-interests {
    background-color: rgba(9, 62, 206, 0.541);
}
.ui-menu-color-github {
    background-color: #0073008A;
}
.ui-menu-color-download {
    background-color: #003D5B;
}

/* -----------------------------------------Special paddings/margins/text  */
h1,
h2,
h3,
h4 {
    margin: 0;
}

.uppercase {
    text-transform: uppercase;
}

.general-sub {
    font-family: "Exo", sans-serif;
    font-weight: 300;
    color: #fafafa;
}

.inline-block {
    display: inline-block;
}

.row-table {
    display: table;
}

.section-column {
    display: table-cell;
    padding: 0 30px 30px;
    float: none;
}

.history-heading,
.section-heading {
    font-family: "Exo", sans-serif;
    font-weight: 600;
    margin-top: 25px;
    margin-bottom: 40px;
    color: #fff;
}
/* -----------------------------------------Heading */
header {
    margin: 0;
}

.heading {
    margin-left: 50px;
}
  
.work-logo {
    max-width: 50px;
}


.logo {
    background-image: url("../images/hs_logo.png");
    background-color: #000000;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    min-height: 360px;
    transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    -webkit-transition: all .5s ease-in-out;
    
}

.name {
    font-family: "Exo", sans-serif;
    font-weight: 100;
    font-size: 46px;
    color: #ffffff;
    margin-top: 50px;
}

.title {
    font-family: "Roboto", sans-serif;
    font-weight: 200;
    font-size: 28px;
    margin-top: 20px;
    margin-bottom: 20px;
    color: #ffffff;
}

.list-inline-item:not(:last-child) {
    margin: 0;
}

.how-bullet-points li {
    font-size: .9rem;
    margin-bottom: 10px;
}

.menucontainer {
    font-size: 0;
}

#nav {
    margin: 0;
    border-top: 1px solid #FFF;
    border-bottom: 1px solid #fff;  
}

#nav li {
    font-size: 14px;
    padding: 0;
}

.menuitem {
    height: 120px;
    text-align: center;
    padding: 0;
}

.menuitem a {
    width: 100%;
    text-decoration: none;
    color: #ffffff;
    height: 120px;
    border-left: 1px solid #FFF;
}

.menuitem a i {
    padding-top: 22px;
    display: block;
    color: #fafafa;
    font-size: 26px;
}

.menuitem span {
    display: block;
    width: 100%;
    padding-top: 5px;
    text-align: center;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 300;
    letter-spacing: 2px;
}

/* -----------------------------------------Hover.css */

.hvr-sweep-to-bottom:before {
    background: rgba(0,0,0,0.2);
    height: 120px;

}

/* -----------------------------------------Footer */

footer {
    background-color: #525252;
    color: #fafafa;
    min-height: 120px;
    margin: 0;
}

.resume-pdf {
    font-size: 18px;
    color: #fafafa;
    text-align: center;
    padding-left: 5px;
    transition: all 0.35s ease-in-out;
    -moz-transition: all 0.35s ease-in-out;
    -webkit-transition: all 0.35s ease-in-out;
    -o-transition: all 0.35s ease-in-out;
}

.resume-pdf i:hover {
    color: #e84610;
}

.social-links {
    padding-bottom: 15px;
}

.social-links li a i {
    width: 32px;
    height: 32px;
    padding: 12px;
    border-radius: 50%;
    font-size: 13px;
    line-height: 7px;
    text-align: center;
    color: #fafafa;
    background: #8f8f8f;
    transition: all 0.35s ease-in-out;
    -moz-transition: all 0.35s ease-in-out;
    -webkit-transition: all 0.35s ease-in-out;
    -o-transition: all 0.35s ease-in-out;
}

.social-links li a i:hover {
    background: #e84610;

}

#footer-details {
    padding: 20px;
}

/* -----------------------------------------Three Reasons */

.three-reasons-icon {
    font-size: 26px;
    color: #EDAE49;
}

.three-reasons-heading {
    margin-bottom: 15px;
}

/* -----------------------------------------Personal Info */

.personal-info-item {
    margin-bottom: 20px;
    display: block;
    clear: both;
}

.personal-info-item .key,
.personal-info-item .value {
    padding-right: 8px;
    display: inline-block;
}

.personal-info-item .key p,
.personal-info-item .value p {
    margin: 0;
}

.personal-info-item .key {
    width: 30%;
    margin-right: 21px;
    padding-top: 2px;
    vertical-align: top;
}

.personal-info-item .key p {
    font-weight: 700;
}

.personal-info-item .value {
    position: relative;
    width: 60%;
}

/* -----------------------------------------Skills */

.progress {
    position: relative;
    height: 25px;
    margin-bottom: 4px;
}

.progress-type {
    position: absolute;
    left: 0px;
    font-weight: 400;
    padding: 3px 30px 2px 10px;
    color: #fafafa;
    background-color: rgba(25, 25, 25, 0.2);
}

.progress-section {
    margin: 40px 20px;
}

/* -----------------------------------------Work History */
.history-heading {
    color: #fafafa;
    margin-bottom: 50px;
}

.timeline-item {
    padding: 4em 2em 0em 2em;
    position: relative;
    color: #fafafa;
    border-left: 1px solid;
}

.timeline-item p {
    padding: 0;
    margin : 0;
}

.timeline-item:before {
    content: attr(data-dates);
    position: absolute;
    left: 2.5em;
    top: 3em;
    display: block;
    font-family: "Exo", sans-serif;
    font-weight: 500;
    font-size: 0.8em;
    padding: 0;
    margin: 0;
}

.timeline-item:after {
    width: 12px;
    height: 12px;
    display: block;
    top: 2.4em;
    position: absolute;
    left: -6px;
    border-radius: 12px;
    content: '';
    background: #fafafa;
}

.history-items {
    margin-bottom: 30px;
}

/* -----------------------------------------Contact Form */

.contact-heading {

    font-family: "Exo", sans-serif;
    font-weight: 300;
    margin-top: 25px;
    margin-bottom: 20px;
}

.center-form {
    padding-top: 10px;
    margin: 0 auto;
}

button[type="submit"] {
    margin-top: 15px;
    margin-bottom: 20px;
    color: #fafafa;
    background-color: #e84610;
}

.carousel-item {
    /*border: 1px solid #fff;*/
    border-radius: 8px;
}

/*-------------------------------------------Portfolio Carousel*/
#carouselExampleIndicators {
    padding-left: 0px;
    padding-right: 0px;
    padding-bottom: 50px;
}

.carousel-caption {
    position: absolute;
    z-index: 10;
    padding-top: 20px;
    color: #fff;
    text-align: center;
    background-color: rgba(92, 91, 91, 0.7);
    width: 100%;
    margin: 0 auto;
    right: 0;
    left: 0;
    bottom: 0;
    border-top: 1px solid #fff;
}
.card-deck {
    margin-bottom: 15px;
}
.card-deck .card {
    margin-bottom: 15px;
    border: 1px solid #fff;
    margin-left: auto;
    margin-right: auto;
    max-width: 500px;
    border-radius: 5px;

}

.card-deck-title {
    color: #777;
    padding: 30px;
    text-align: center;
}

.carousel-inner {
  aspect-ratio: 16 / 9;
  width: 100%;
 /* max-height: 500px;*/
}

.carousel-inner {
    position: relative;
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
   /* height: auto;*/
    overflow: hidden;
    /*border: 1px solid #fff;*/
    border-radius: 5px;
}

.carousel-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.carousel-indicators li {
  background-color: #007bff;
}

.card-small {
    min-width: 100px;
    max-width: 300px;
    
}

.static {
    position:absolute;
    background: white;
    /*filter: grayscale(85%); -------Grayscale effect*/
  }
  

/*----------------------------------------------------Lazy Loading*/

  .inline-photo {
    opacity: 0;
    -webkit-transform: translateY(4em) rotateZ(0deg);
    transform: translateY(4em) rotateZ(0deg);
    -webkit-transition: opacity 0.4s 0.25s ease-out, -webkit-transform 1s 0.25s cubic-bezier(0, 1, 0.3, 1);
    transition: opacity 0.4s 0.25s ease-out, -webkit-transform 1s 0.25s cubic-bezier(0, 1, 0.3, 1);
    transition: transform 1s 0.25s cubic-bezier(0, 1, 0.3, 1), opacity 0.4s 0.25s ease-out;
    transition: transform 1s 0.25s cubic-bezier(0, 1, 0.3, 1), opacity 0.4s 0.25s ease-out, -webkit-transform 1s 0.25s cubic-bezier(0, 1, 0.3, 1);
    will-change: transform, opacity; }
  
  .inline-photo.is-visible {
    opacity: 1;
    -webkit-transform: rotateZ(0deg);
    transform: rotateZ(0deg); }

    .grow {
       
        -webkit-box-shadow: 14px 11px 45px -16px #00798C;
        -moz-box-shadow: 14px 11px 45px -16px #00798C;
        box-shadow: 14px 11px 45px -16px #00798C; }
  
  .grow:hover {
    transition: all .4s ease-in-out;
    transform: scale(1.09);
    -webkit-box-shadow: 14px 11px 45px -16px rgba(54, 83, 92, 0.75);
    -moz-box-shadow: 14px 11px 45px -16px rgba(54, 83, 92, 0.75);
    box-shadow: 14px 11px 45px -16px rgba(54, 83, 92, 0.75); }

    .grow img:hover{
        opacity: 0;
    }
  
hr {
    color: #fff !important; 
    background-color: #fff;
}
/*------------------------------------------Google Maps*/

div#map {min-height: 360px;}

/* -----------------------------------------Media Queries */

/* Add this for better spacing on small screens */
@media (max-width: 1550px) {
  .card-deck .grow {
    margin-bottom: 5%;
    margin-left: 1%;
    margin-right: 1%;
  }
  .grow:hover {
    transition: all .4s ease-in-out;
    transform: scale(1.02);}
}

@media(min-width: 992px) {
    .center-form {
    padding-top: 30px;
    min-height: 240px;
    margin: 0 auto;
    
}

}


